<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>HTML E CSS3</title>
  </head>
  <body>
    <main>
      <h1>Exercícios de HTML e CSS3</h1>
     <aside>
        <p>
          Olá me chamo<strong> Denilson Arguelho</strong>, estudante de Desenvolvimento Web,
          abaixo encontrará meu repositório de exercícios desde o meu primeiro
          passo em HTML e CSS3, espero que gostem e aproveitem.
        </p>
    </aside>
    
    <aside>
      <img src="img/vscode-icon.png" alt="Icone visual code" />
      <p>
        Para ter acesso aos códigos-fonte dos exercícios
        <a class="externo" href="#">clique aqui</a> e acesse a área do repositório com todas
        as pastas e arquivos para cada exercício.
      </p>
    </aside>
    
      <h2>&#x1F4C1;Módulo 01: Primeiros Passos</h2>
         <ul>
           <a href="">
             <li>Um HTML simples</li>
           </a>
           <a href="">
             <li>Parágrafos, quebras e emojis</li>
           </a>
           <a href="">
             <li>Inserindo imagens simples</li>
           </a>
           <a href="">
             <li>Utilizando favicons</li>
           <a href=""></a></a>
           <a href="">
             <li>Hierarquia de títulos</li>
           </a>
           <a href="">
             <li>Formatações de textos em HTML5</li>
           </a>
           <a href="formatações de códigos, citações e abreviações/index.html">
             <li>Formatações de códigos, citações e abreviações.</li>
           </a>
           <a href="Listas em HTML5/index.html">
             <li>Listas em HTML5</li>
           </a>
           <a href="Links internos, externos e de downloads/index.html">
             <li>Links internos, externos e de downloads</li>
           </a>
           <a href="">
             <li>Imagens dinâmicas e áudio</li>
           </a>
           <a href="">
             <li>Vídeos em HTML5</li>
           </a>
           <a href=""> <li>Usando estilos in-line</li></a>
           <a href="">
      
             <li>Usando estilos internos</li>
           </a>
           <a href="">
             <li>Usando estilos externos</li>
           </a>
         </ul>
 
    <p id="rodape">Site criado por <a id="perfil" href="https://www.linkedin.com/in/denilson-arguelho" target="_blank">Denilson Arguelho</a></p>
 </main>
 
 <footer>

 </footer>
    </div>
  </body>
</html>
